# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

# Hibernate Configuration for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# H2 Console Configuration
spring.h2.console.enabled=true

# Disable Open Session in View
spring.jpa.open-in-view=false

# Other Hibernate/JPA Properties
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
